# Lotto_Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfig.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/pl/lotto/http/numbergenerator/: RandomNumbersGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumbersGeneratorRestTemplateIntegrationTestConfig.java
src/main/java/pl/lotto/: LottoSpringBootApplication.java
src/main/java/pl/lotto/domain/numbergenerator/: NumberGeneratorFacade.java  NumbersGenerable.java  NumbersGeneratorConfig.java  RandomNumbersGenerable.java  SecureRandomNumbersGenerator.java  SixRandomNumbersDto.java  WinningNumbers.java  WinningNumbersGenerator.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigProperties.java  WinningNumbersMapper.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/lotto/domain/numbergenerator/dto/: WinningNumbersDto.java
src/main/java/pl/lotto/domain/numberreceiver/: DrawDateGenerator.java  HashGenerator.java  NumberReceiverConfig.java  NumberReceiverFacade.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/lotto/domain/numberreceiver/dto/: InputNumberResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/lotto/domain/resultannouncer/: ResultAnnouncerConfig.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultMessageResponse.java  ResultResponse.java  ResultResponseRepository.java
src/main/java/pl/lotto/domain/resultannouncer/dto/: ResultAnnouncerResponseDto.java  ResultResponseDto.java
src/main/java/pl/lotto/domain/resultchecker/: Player.java  PlayerRepository.java  ResultCheckerConfig.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnersRetriever.java
src/main/java/pl/lotto/domain/resultchecker/dto/: PlayerDto.java  ResultDto.java
src/main/java/pl/lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/lotto/infrastructure/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/lotto/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/lotto/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java
src/main/java/pl/lotto/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/java/pl/lotto/infrastructure/scheduler/: WinningNumbersScheduler.java
src/main/resources/: application.yml
src/test/java/pl/lotto/domain/: AdjustableClock.java
src/test/java/pl/lotto/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersGeneratorTestImp.java  WinningNumbersGeneratorTestImpl.java  WinningNumbersRepositoryImpl.java  WinningNumbersRepositoryTestImpl.java
src/test/java/pl/lotto/domain/numberreceiver/: HashGeneratorTestImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/lotto/domain/resultannouncer/: ResultAnnouncerFacadeTest.java  ResultResponseRepositoryTestImpl.java
src/test/java/pl/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
